# Spil-Til-Dig

./: README.md  Spil-Til-Dig.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Spil-Til-Dig.Backend/: Dockerfile  Program.cs  Spil-Til-Dig.Backend.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Spil-Til-Dig.Backend/Attributes/: ApiKeyAttribute.cs
Spil-Til-Dig.Backend/Controllers/: GenreController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Spil-Til-Dig.Backend/Database/: DatabaseContext.cs
Spil-Til-Dig.Backend/Installers/: IInstaller.cs  InstallServicces.cs  InstallerExtension.cs
Spil-Til-Dig.Backend/Migrations/: 20210828170828_init.Designer.cs  20210828170828_init.cs  20210830123314_AddedIndexToCheckIfProfuctKeyIsSold.Designer.cs  20210830123314_AddedIndexToCheckIfProfuctKeyIsSold.cs  20210901145846_AddedOrders.Designer.cs  20210901145846_AddedOrders.cs  DatabaseContextModelSnapshot.cs
Spil-Til-Dig.Backend/Options/: IGDBOptions.cs  PayPalOptions.cs
Spil-Til-Dig.Backend/Properties/: launchSettings.json
Spil-Til-Dig.Backend/Repos/: IRepo.cs  Repo.cs
Spil-Til-Dig.Backend/Repos/GenreRepo/: GenreRepo.cs  IGenreRepo.cs
Spil-Til-Dig.Backend/Repos/KeyRepo/: IKeyRepo.cs  KeyRepo.cs
Spil-Til-Dig.Backend/Repos/OrderRepo/: IOrderRepo.cs  OrderRepo.cs
Spil-Til-Dig.Backend/Repos/ProductRepo/: IProductRepo.cs  ProductRepo.cs
Spil-Til-Dig.Backend/Services/GenreService/: GenreService.cs  IGenreSerivce.cs
Spil-Til-Dig.Backend/Services/PayPal/: IPayPalService.cs  PayPalService.cs
Spil-Til-Dig.Backend/Services/ProductSerivce/: IProductService.cs  ProductService.cs
Spil-Til-Dig.Backend/Services/Seed/: ISeedService.cs  SeedService.cs
Spil-Til-Dig.Backend/Services/UserService/: IUserService.cs  UserService.cs
Spil-Til-Dig.Shared/: Spil-Til-Dig.Shared.csproj
Spil-Til-Dig.Shared/Converters/: PagedListToAndFromJsonConverter.cs
Spil-Til-Dig.Shared/Entities/: BaseEntity.cs  Genre.cs  Order.cs  Product.cs  ProduktKey.cs
Spil-Til-Dig.Shared/Helpers/: ClaimsPrincipalExstension.cs
Spil-Til-Dig.Shared/Models/: Pagination.cs
Spil-Til-Dig.Shared/Models/DTO/: BaseDTO.cs  CaptureCompletedDTO.cs  CreateOrderDTO.cs  GenreDTO.cs  OrderCompletedDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductKeyDTO.cs
Spil-Til-Dig.Shared/Models/PayPal/: Adress.cs  AmountWithBreakdown.cs  BreakDown.cs  Item.cs  Link.cs  Money.cs  Name.cs  PayPalOrder.cs  PayPalOrderCreated.cs  Payer.cs  PaypalCapureComplete.cs  PurchaseUnit.cs  SellerProtection.cs  SellerReceivableBreakdown.cs  Shipping.cs
Spil-Til-Dig.Shared/Profiles/: GenreProfile.cs  OrderProfile.cs  ProductProfile.cs
Spil-Til-Dig.Shared/Wrappers/: PagedList.cs
Spil-Til-Dig.Test/: Spil-Til-Dig.Test.csproj  TestAsyncEnumerator.cs
Spil-Til-Dig.Test/ProductTest/: ProductServiceTest.cs  ProductTest.cs
Spil-Til-Dig.Web/: App.razor  Dockerfile  Program.cs  Spil-Til-Dig.Web.csproj  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  libman.json
Spil-Til-Dig.Web/Components/: Paginator.razor  PaginatorCode.cs  ShoppingCart.cs  ShoppingCart.razor
Spil-Til-Dig.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Spil-Til-Dig.Web/Helpers/: ServiceInstallerExtension.cs
Spil-Til-Dig.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cs  Index.razor  _Host.cshtml
Spil-Til-Dig.Web/Pages/CheckoutPages/: Checkout.cs  Checkout.razor
Spil-Til-Dig.Web/Pages/GameInfoPage/: GameInfo.cs  GameInfo.razor
Spil-Til-Dig.Web/Pages/OrderHistoryPages/: OrderHistory.cs  OrderHistory.razor
Spil-Til-Dig.Web/Properties/: launchSettings.json
Spil-Til-Dig.Web/Security/: InitialApplicationState.cs  TokenProvider.cs
Spil-Til-Dig.Web/Services/CartService/: CartService.cs  ICartService.cs
Spil-Til-Dig.Web/Services/GenreService/: GenreService.cs  IGenreService.cs
Spil-Til-Dig.Web/Services/OrderSerivce/: IOrderService.cs  OrderService.cs
Spil-Til-Dig.Web/Services/ProductService/: IProductService.cs  ProductService.cs
Spil-Til-Dig.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Spil-Til-Dig.Web/Styles/: MyStyle.css  MyStyle.min.css  MyStyle.scss
Spil-Til-Dig.Web/wwwroot/JS/: PaypalHelper.js
Spil-Til-Dig.Web/wwwroot/MyJs/: PaypalHelper.js
Spil-Til-Dig.Web/wwwroot/css/: MyStyle.css  MyStyle.min.css  site.css
Spil-Til-Dig.Web/wwwroot/css/icons/: newglyphicon.css
Spil-Til-Dig.Web/wwwroot/lib/bootstrap/scss/: bootstrap.css  bootstrap.min.css
